# AspNetCoreBasics

./: .gitignore  AspNetCore.sln  README.md
AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore/Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs  EvaluacionController.cs  HomeController.cs
AspNetCore/Models/: AlumnoModel.cs  AsignaturaModel.cs  CursoModel.cs  EscuelaContext.cs  EscuelaModel.cs  EvaluacionModel.cs  JsonDTO.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Views/Asignatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Views/Escuela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Views/Evaluacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Views/Shared/: _AlumnoSimple.cshtml  _AsignaturaSimple.cshtml  _CursoSimple.cshtml  _Layout.cshtml
